# webfejlesztes-projekt

./: README.md  angular.json
angular-frontend/: angular.json  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
spring-boot-backend/: pom.xml
spring-boot-backend/src/main/java/hu/unideb/ik/countries/: CorsConfig.java  CountriesApplication.java
spring-boot-backend/src/main/java/hu/unideb/ik/countries/config/: CorsConfig.java
spring-boot-backend/src/main/java/hu/unideb/ik/countries/controller/: CityController.java  CountryController.java
spring-boot-backend/src/main/java/hu/unideb/ik/countries/entity/: City.java  Continent.java  Country.java
spring-boot-backend/src/main/java/hu/unideb/ik/countries/repository/: CityRepository.java  CountryRepository.java
spring-boot-backend/src/main/java/hu/unideb/ik/countries/service/: CityService.java  CountryService.java  DataInitializer.java
spring-boot-backend/src/main/java/hu/unideb/inf/: Application.java
spring-boot-backend/src/main/java/hu/unideb/inf/bean/: AuthenticationBean.java  Greeting.java
spring-boot-backend/src/main/java/hu/unideb/inf/config/: CorsConfig.java  SpringSecurityConfig.java
spring-boot-backend/src/main/java/hu/unideb/inf/controller/: BasicAuthController.java  CityController.java  CountryController.java  GreetingController.java
spring-boot-backend/src/main/java/hu/unideb/inf/entity/: City.java  Continent.java  Country.java  User.java
spring-boot-backend/src/main/java/hu/unideb/inf/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
spring-boot-backend/src/main/java/hu/unideb/inf/service/: CityService.java  CountryService.java  DataInitializer.java  UserDetailsServiceImpl.java  UserService.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/test/java/hu/unideb/ik/countries/: CountriesApplicationTests.java
spring-boot-backend/src/test/java/hu/unideb/inf/: ApplicationTests.java
src/: index.html
src/app/: app.component.html  (+4 more)
(+88 files in other folders)
